<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">

	    <title> Calculator </title>

            


	    <style>
            
		/* class applies to select element itself, not a wrapper element */
		.select-css {
			display: block;
			font-size: 16px;
			font-family: sans-serif;
			font-weight: 700;
			color: #444;
			line-height: 1.3;
			padding: .6em 1.4em .5em .8em;
			width: 100%;
			max-width: 50%; /* useful when width is set to anything other than 100% */
			box-sizing: border-box;
			margin: 0;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			/* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
				for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
				
			*/
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
			background-repeat: no-repeat, repeat;
			/* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
			background-position: right .7em top 50%, 0 0;
			/* icon size, then gradient */
			background-size: .65em auto, 100%;
		}
		/* Hide arrow icon in IE browsers */
		.select-css::-ms-expand {
			display: none;
		}
		/* Hover style */
		.select-css:hover {
			border-color: #888;
		}
		/* Focus style */
		.select-css:focus {
			border-color: #aaa;
			/* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px -moz-mac-focusring;
			color: #222; 
			outline: none;
		}

		/* Set options to normal weight */
		.select-css option {
			font-weight:normal;
		}

		/* Support for rtl text, explicit support for Arabic and Hebrew */
		*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
			background-position: left .7em top 50%, 0 0;
			padding: .6em .8em .5em 1.4em;
		}

		/* Disabled styles */
		.select-css:disabled, .select-css[aria-disabled=true] {
			color: graytext;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
		}

		.select-css:disabled:hover, .select-css[aria-disabled=true] {
			border-color: #aaa;

		}

		/* Support for rtl text, explicit support for Arabic and Hebrew */
		*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
			background-position: left .7em top 50%, 0 0;
			padding: .6em .8em .5em 1.4em;
		}

		/* Disabled styles */
		.select-css:disabled, .select-css[aria-disabled=true] {
			color: graytext;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
		}
		.select-css:disabled:hover, .select-css[aria-disabled=true] {
			border-color: #aaa;
		}
		.textview {
			display: block;
			font-size: 16px;
			font-family: sans-serif;
			font-weight: 700;
			color: #444;
			line-height: 1.3;
			padding: .6em 1.4em .5em .8em;
			width: 50%;
			max-width: 100%; /* useful when width is set to anything other than 100% */
			box-sizing: border-box;
			margin: 0;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
		}
		canvas {
		    width: 100% !important;
		    height: auto !important;
		}

		.table {
		    display: table;
		    width: 100%;
		    table-layout: fixed;
		}

		.cell {
		    display: table-cell;
		    vertical-align: middle;
		}
		pre {
		    
		    font-size: 30px;
	            font-weight: 1000;
		    background-color: #fff;
		    display: block;
		    max-width: 50%;
		    font-family: sans-serif;
		    color: #009900
		    white-space: pre;
		    margin: 25px;
		}
		    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	</head>

	<body>
		
		<img src="image.png">

			<div class="table">

			<div class="cell">
				<pre>  1. Preoperative tumor (T) stage </pre>
				<form>
				<select class="select-css" id="stage">
					<option value="T2, not otherwise specified (NOS)"> T2, not otherwise specified (NOS)</option>

					<option value="T2a"> T2a</option>

					<option value="T2b"> T2b</option>

					<option value="T3"> T3</option>

					<option value="T4"> T4</option>
				</select>
				</form>

				<br>


				<pre>  2. Location of tumor in bladder </pre>

				<form>
				<select class="select-css" id="location">
					<option value="Not specified"> Not specified </option>

					<option value="Trigone/ureter/bladder neck"> Trigone/ureter/bladder neck</option>

					<option value="Lateral wall or dome"> Lateral wall or dome</option>

					<option value="Overlapping/multiple sites"> Overlapping/multiple sites</option>

				</select>
				</form>
				<br>
				<pre>  3. Lymphovascular invasion (LVSI) </pre>
				<form>
				<select class="select-css" id="invasion">
					<option value="Not specified"> Not specified</option>

					<option value="No"> No</option>

					<option value="Yes"> Yes</option>


				</select>
				</form>
				<br>


				<pre>  4. Tumor Size </pre>
				<form>
				<select class="select-css" id="size">
					<option value="Not specified"> Not specified</option>

					<option value="<= 2 cm"> <= 2 cm </option>

					<option value="> 2 cm and <= 4 cm"> > 2 cm and <= 4 cm</option>

					<option value="> 4 cm and <= 6 cm"> > 4 cm and <= 6 cm</option>

					<option value="> 6 cm"> > 6 cm </option>
				</select>
				</form>
				<br>
				
				<pre>  5. Patient age (years)</pre>
				 <form name="fifth">
					 <input class="textview" name="five">
				</form>

				<br>

				<pre>6. Sex </pre>
				<br>
				<form>
				<select class="select-css" id="sex">
					<option value="Male"> Male</option>

					<option value="Female"> Female</option>

				</select>
				<br>
				</form>

				<input type="button" value="Calculate:" onclick="computeResult()">
				<pre>  Predicted risk of pN+ disease: </pre>
				<form name="Result">
					<input class="textview" name="result">
				</form>
			</div>
			<div class="cell" id="top10Legend">
			    <canvas id="myChart"></canvas>
			</div>
			</div>

		</body>
        <script type="text/javascript">
	
		function computeResult(){
			var sum = -1.101;
			switch(document.getElementById("stage").value){


				case 'T2, not otherwise specified (NOS)':
					break;

				case 'T2a':
					sum = sum - 0.352;

					break;

				case 'T2b':
					sum = sum + 0.330;

					break;

				case 'T3':
					sum = sum - 0.094;

					break;

				case 'T4':
					sum = sum - 0.082;

					break;

				default:

					break;

			}

			switch(document.getElementById("location").value){

				case 'Not specified':

					break;
				case 'Trigone/ureter/bladder neck':
					sum  = sum + 0.183;
					break;

				case 'Lateral wall or dome':
					sum = sum - 0.113;
					break;

				case 'Overlapping/multiple sites':
					sum = sum + 0.185;
					break;

				default:

					break;
			}

			switch(document.getElementById("invasion").value){
				case 'Not specified':

					break;

				case 'No':
					sum = sum - 0.788;

					break;

				case 'Yes':
					sum = sum + 1.083;

					break;

				default:
					break;
			}

			switch(document.getElementById("size").value){
				case 'Not specified':

					break;

				case '<= 2 cm':
					sum = sum- 0.198;

					break;

				case '> 2 cm and <= 4 cm':
					sum = sum + 0.223;

					break;

				case '> 4 cm and <= 6 cm':
					sum = sum + 0.362;

					break;

				case '> 6 cm':
					sum = sum + 0.564;

					break;

				default:
					break;
			}
			
			sum = sum - (0.008 * document.fifth.five.value);
		        if(document.fifth.five.value.length == 0){
			    document.Result.result.value = 'Enter your age';
			    return;

   	       	        }

			switch(document.getElementById("sex").value){

				case 'Male':
					break;

				case 'Female':
					sum = sum + 0.142;
					break;

				default:
					break;
			}
			sum = sum + (13*0.014);
			sum = Math.pow(Math.E, sum);
			let sol = Math.round(100*(sum/(1 + sum)));
			document.Result.result.value = sol + " % ";

			    let myChart = document.getElementById('myChart').getContext('2d');

			    // Global Options
			    Chart.defaults.global.defaultFontFamily = 'Lato';
			    Chart.defaults.global.defaultFontSize = 18;
			    Chart.defaults.global.defaultFontColor = '#777';

			    let massPopChart = new Chart(myChart, {
			      type:'pie', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
			      data:{
				labels:['risk', 'safe'],
				datasets:[{
				  label:'Population',
				  data:[
				      sol,
				      100 - sol,
				  ],
				  //backgroundColor:'green',
				  backgroundColor:[
				    'rgba(255, 99, 132, 0.6)',
				    'rgba(54, 162, 235, 0.6)',
				  ],
				  borderWidth:1,
				  borderColor:'#777',
				  hoverBorderWidth:3,
				  hoverBorderColor:'#000'
				}]
			      },
			      options:{
				title:{
				  display:true,
				  text:'Predicted risk of pN+ disease',
				  fontSize:25
				},
				legend:{
				  display:true,
				  position:'left',
				  labels:{
				    fontColor:'#000'
				  }
				},
				layout:{
				  padding:{
				    left:0,
				    right:200,
				    bottom:0,
				    top:0
				  }
				},
				tooltips:{
				  enabled:true
				}
				  }
			    });
		}
	</script>
</html>
